# Nathaniel Chandler
# CIS 7 - Discrete Structures - Assignment 5
## Part 1: (10 points)  

Prove each of the following.  Indicate which proof method you are using and show your work.

 - [ ]  Show that the square root of 2 is irrational.
        - The first proof would be that NASA has a webpage displaying the square root of two out to 1 million digits, but 
          that would be to easy
          No, seriously:  https://apod.nasa.gov/htmltest/gifcity/sqrt2.1mil
        
        
 
 - [ ]  If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.
        Exaustive Proof 
        - Assume n = 25
           - sqrt(25) = 5 : true
           - 25 = 3^2 + 4^2 = 9 + 16 : true
        - Assume n = 100
           - sqrt(100) = 10 : true
           - 100 = 6^2 + 8^2 = 36 + 64 : true
        - Assume n = 169
           - sqrt(169) = 13 : true
           - 169 = 12^2 + 5^2 = 144 + 25 : true
        The statement above is true
 
 - [ ]  The sum of two odd integers is even.  
           - Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1	
	Direct Proof
           - Assume x is odd, therefore x = 2n+1, and assume 2n is even
	   - x + x = 2x
	   - 2x = 2(2n+1)
	   - 2x = 4n + 2
	   - 2x = 2(2n) + 2
	   - An even number multiplied by an even number is still even( 4 * 2n = 8n )
	   - An even number added to an even number is even (2 + 2n = 2n+2, which is 1 more than 2n+1)
	   - 2x = even 
	   Therefore, the sum of two odd integers is even
 
 - [ ]  The sum of an even integer and it's square is even
 	Direct Proof
	   - Assume x is even, therefore x = 2n
	   - x + x^2 = 2n + (2n)^2
	   - x + x^2 = 2n + 4n^2
	   - An even number multiplied by an even number is still even( 4 * 2n = 8n )
	   - An even number added to an even number is even (2 + 2n = 2n+2, which is 1 more than 2n+1)
	   - x is even, and so is x^2
	   Therefore, the sum of an even integera and it's square is even
 
 - [ ]  If n squared is odd, then n is odd
 	Contradiction
	   - assume n is even, that is n = 2x, and that n squared is odd
	   - (2x)^2 = 4x^2
	   - 4x^2 = 2x * 2x
	   - An even number multiplied by an even number is still even( 4 * 2n = 8n )
	   - if n is even, n^2 is even, and not odd
	   Therefore, if n is odd, n^2 is odd
 

## Part 2: (10 points)
  
- [ ] Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)
	Assume n = 1
	- 1 = 1(2-1) : true
	Prove n+1 is true
	- 4(n+1)-3 = 4n+1 : true
	Plug in 
	- 1+5+9+ ... + (4n-3) + (4n+1) = n(2n-1) + (4n+1)
	- " = 2n^2 - n + 4n + 1
	- " = 2n^2 + 2n + n + 1
	- " = (n + 1) (2(n+1)-1) : true
	True for (n+1)
	
- [ ] Prove that for any positive integer number n, n^3 + 2n is divisible by 3	
	Assume n = 1
	- 1^3 + 2(1) = 3 : true
	Prove n+1 is true
	- (n+1)^3 + 2(n+1) = (n+1)(n+1)(n+1) + 2n + 2
	- n^3 + 3n^2 + 3n + 3 = 3((n^3)/3 + n^2 + n + 1) : true

- [ ] Prove that for n >= 1, 9^n − 1 is divisible by 8 for all non-negative integers
		 - Hint: 4^(3+1) = 4 * 4^3
		 - Hint: If 9^n - 1 = 8m, then 9^n = 8m + 1   

